# amoj_judge

./: README.md  pom.xml
src/main/java/amoj/: AmojJudgeApp.java  JudgeRunner.java
src/main/java/amoj/config/: AsyncConfig.java
src/main/java/amoj/controller/: JudgeController.java
src/main/java/amoj/entity/: ExecMsg.java  Result.java  Stdout.java  Submit.java
src/main/java/amoj/service/: JudgeService.java
src/main/java/amoj/util/: ExecUtil.java  PropertiesUtil.java
src/main/resources/: amoj_judge_config.properties  application.yml
